﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FD5B5E88-B44D-4ED1-A7EC-8AC5F9E84972}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Aayam</RootNamespace>
    <AssemblyName>Aayam</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=6.2.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.6.2.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.30506.0\lib\net40\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.0.0\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.1\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.0.0\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>True</Private>
      <HintPath>..\packages\Newtonsoft.Json.5.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.1.0.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.1.0.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.1.0.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.2.0.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.0.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.2.0.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.2.0.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.0.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.0.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.2.0.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.2.0.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.2.0.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\CourseController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\MasterController.cs" />
    <Compile Include="Controllers\StudentController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\StudentInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assetsTim\css\bootstrap.min.css" />
    <Content Include="assetsTim\css\demo.css" />
    <Content Include="assetsTim\css\now-ui-kit.css" />
    <Content Include="assetsTim\img\apple-icon.png" />
    <Content Include="assetsTim\img\avatar.jpg" />
    <Content Include="assetsTim\img\bg1.jpg" />
    <Content Include="assetsTim\img\bg11.jpg" />
    <Content Include="assetsTim\img\bg3.jpg" />
    <Content Include="assetsTim\img\bg4.jpg" />
    <Content Include="assetsTim\img\bg5.jpg" />
    <Content Include="assetsTim\img\bg6.jpg" />
    <Content Include="assetsTim\img\bg7.jpg" />
    <Content Include="assetsTim\img\bg8.jpg" />
    <Content Include="assetsTim\img\blurred-image-1.jpg" />
    <Content Include="assetsTim\img\creative-tim-white-slim2.png" />
    <Content Include="assetsTim\img\default-avatar.png" />
    <Content Include="assetsTim\img\eva.jpg" />
    <Content Include="assetsTim\img\favicon.png" />
    <Content Include="assetsTim\img\flags\AD.png" />
    <Content Include="assetsTim\img\flags\AE.png" />
    <Content Include="assetsTim\img\flags\AG.png" />
    <Content Include="assetsTim\img\flags\AM.png" />
    <Content Include="assetsTim\img\flags\AR.png" />
    <Content Include="assetsTim\img\flags\AT.png" />
    <Content Include="assetsTim\img\flags\AU.png" />
    <Content Include="assetsTim\img\flags\BE.png" />
    <Content Include="assetsTim\img\flags\BF.png" />
    <Content Include="assetsTim\img\flags\BG.png" />
    <Content Include="assetsTim\img\flags\BO.png" />
    <Content Include="assetsTim\img\flags\BR.png" />
    <Content Include="assetsTim\img\flags\CA.png" />
    <Content Include="assetsTim\img\flags\CD.png" />
    <Content Include="assetsTim\img\flags\CG.png" />
    <Content Include="assetsTim\img\flags\CH.png" />
    <Content Include="assetsTim\img\flags\CL.png" />
    <Content Include="assetsTim\img\flags\CM.png" />
    <Content Include="assetsTim\img\flags\CN.png" />
    <Content Include="assetsTim\img\flags\CO.png" />
    <Content Include="assetsTim\img\flags\CZ.png" />
    <Content Include="assetsTim\img\flags\DE.png" />
    <Content Include="assetsTim\img\flags\DJ.png" />
    <Content Include="assetsTim\img\flags\DK.png" />
    <Content Include="assetsTim\img\flags\DZ.png" />
    <Content Include="assetsTim\img\flags\EE.png" />
    <Content Include="assetsTim\img\flags\EG.png" />
    <Content Include="assetsTim\img\flags\ES.png" />
    <Content Include="assetsTim\img\flags\FI.png" />
    <Content Include="assetsTim\img\flags\FR.png" />
    <Content Include="assetsTim\img\flags\GA.png" />
    <Content Include="assetsTim\img\flags\GB.png" />
    <Content Include="assetsTim\img\flags\GM.png" />
    <Content Include="assetsTim\img\flags\GT.png" />
    <Content Include="assetsTim\img\flags\HN.png" />
    <Content Include="assetsTim\img\flags\HT.png" />
    <Content Include="assetsTim\img\flags\HU.png" />
    <Content Include="assetsTim\img\flags\ID.png" />
    <Content Include="assetsTim\img\flags\IE.png" />
    <Content Include="assetsTim\img\flags\IL.png" />
    <Content Include="assetsTim\img\flags\IN.png" />
    <Content Include="assetsTim\img\flags\IQ.png" />
    <Content Include="assetsTim\img\flags\IR.png" />
    <Content Include="assetsTim\img\flags\IT.png" />
    <Content Include="assetsTim\img\flags\JM.png" />
    <Content Include="assetsTim\img\flags\JO.png" />
    <Content Include="assetsTim\img\flags\JP.png" />
    <Content Include="assetsTim\img\flags\KG.png" />
    <Content Include="assetsTim\img\flags\KN.png" />
    <Content Include="assetsTim\img\flags\KP.png" />
    <Content Include="assetsTim\img\flags\KR.png" />
    <Content Include="assetsTim\img\flags\KW.png" />
    <Content Include="assetsTim\img\flags\KZ.png" />
    <Content Include="assetsTim\img\flags\LA.png" />
    <Content Include="assetsTim\img\flags\LB.png" />
    <Content Include="assetsTim\img\flags\LC.png" />
    <Content Include="assetsTim\img\flags\LS.png" />
    <Content Include="assetsTim\img\flags\LU.png" />
    <Content Include="assetsTim\img\flags\LV.png" />
    <Content Include="assetsTim\img\flags\MG.png" />
    <Content Include="assetsTim\img\flags\MK.png" />
    <Content Include="assetsTim\img\flags\ML.png" />
    <Content Include="assetsTim\img\flags\MM.png" />
    <Content Include="assetsTim\img\flags\MT.png" />
    <Content Include="assetsTim\img\flags\MX.png" />
    <Content Include="assetsTim\img\flags\NA.png" />
    <Content Include="assetsTim\img\flags\NE.png" />
    <Content Include="assetsTim\img\flags\NG.png" />
    <Content Include="assetsTim\img\flags\NI.png" />
    <Content Include="assetsTim\img\flags\NL.png" />
    <Content Include="assetsTim\img\flags\NO.png" />
    <Content Include="assetsTim\img\flags\OM.png" />
    <Content Include="assetsTim\img\flags\PA.png" />
    <Content Include="assetsTim\img\flags\PE.png" />
    <Content Include="assetsTim\img\flags\PG.png" />
    <Content Include="assetsTim\img\flags\PK.png" />
    <Content Include="assetsTim\img\flags\PL.png" />
    <Content Include="assetsTim\img\flags\PT.png" />
    <Content Include="assetsTim\img\flags\PY.png" />
    <Content Include="assetsTim\img\flags\QA.png" />
    <Content Include="assetsTim\img\flags\RO.png" />
    <Content Include="assetsTim\img\flags\RU.png" />
    <Content Include="assetsTim\img\flags\RW.png" />
    <Content Include="assetsTim\img\flags\SA.png" />
    <Content Include="assetsTim\img\flags\SE.png" />
    <Content Include="assetsTim\img\flags\SG.png" />
    <Content Include="assetsTim\img\flags\SL.png" />
    <Content Include="assetsTim\img\flags\SN.png" />
    <Content Include="assetsTim\img\flags\SO.png" />
    <Content Include="assetsTim\img\flags\SV.png" />
    <Content Include="assetsTim\img\flags\TD.png" />
    <Content Include="assetsTim\img\flags\TJ.png" />
    <Content Include="assetsTim\img\flags\TL.png" />
    <Content Include="assetsTim\img\flags\TR.png" />
    <Content Include="assetsTim\img\flags\TZ.png" />
    <Content Include="assetsTim\img\flags\UA.png" />
    <Content Include="assetsTim\img\flags\US.png" />
    <Content Include="assetsTim\img\flags\VE.png" />
    <Content Include="assetsTim\img\flags\VN.png" />
    <Content Include="assetsTim\img\flags\YE.png" />
    <Content Include="assetsTim\img\header.jpg" />
    <Content Include="assetsTim\img\hero-image-1.png" />
    <Content Include="assetsTim\img\hero-image-2.png" />
    <Content Include="assetsTim\img\hero-image-3.png" />
    <Content Include="assetsTim\img\invision-white-slim.png" />
    <Content Include="assetsTim\img\landing.jpg" />
    <Content Include="assetsTim\img\login.jpg" />
    <Content Include="assetsTim\img\logo-square.jpg" />
    <Content Include="assetsTim\img\logo.png" />
    <Content Include="assetsTim\img\now-logo.png" />
    <Content Include="assetsTim\img\nucleo-logo.svg" />
    <Content Include="assetsTim\img\profile.jpg" />
    <Content Include="assetsTim\img\ryan.jpg" />
    <Content Include="assetsTim\js\core\bootstrap.min.js" />
    <Content Include="assetsTim\js\core\jquery.3.2.1.min.js" />
    <Content Include="assetsTim\js\core\popper.min.js" />
    <Content Include="assetsTim\js\now-ui-kit.js" />
    <Content Include="assetsTim\js\plugins\bootstrap-datepicker.js" />
    <Content Include="assetsTim\js\plugins\bootstrap-switch.js" />
    <Content Include="assetsTim\js\plugins\jquery.sharrre.js" />
    <Content Include="assetsTim\js\plugins\nouislider.min.js" />
    <Content Include="bhaiya\fonts\fontawesome-webfont.svg" />
    <Content Include="bhaiya\fonts\web-icons.svg" />
    <Content Include="bhaiya\Scripts\animsition.min%281%29.js" />
    <Content Include="bhaiya\Scripts\animsition.min.js" />
    <Content Include="bhaiya\Scripts\asscrollable.min.js" />
    <Content Include="bhaiya\Scripts\bootstrap-datepicker.js" />
    <Content Include="bhaiya\Scripts\bootstrap-datepicker_002.js" />
    <Content Include="bhaiya\Scripts\bootstrap-select.js" />
    <Content Include="bhaiya\Scripts\bootstrap-table-mobile.js" />
    <Content Include="bhaiya\Scripts\bootstrap-table.js" />
    <Content Include="bhaiya\Scripts\bootstrap.min.js" />
    <Content Include="bhaiya\Scripts\breakpoints.min.js" />
    <Content Include="bhaiya\Scripts\config-colors.min.js" />
    <Content Include="bhaiya\Scripts\config-tour.min.js" />
    <Content Include="bhaiya\Scripts\core.min.js" />
    <Content Include="bhaiya\Scripts\editor.js" />
    <Content Include="bhaiya\Scripts\input-group-file.min.js" />
    <Content Include="bhaiya\Scripts\intro.min.js" />
    <Content Include="bhaiya\Scripts\jquery-asHoverScroll.min.js" />
    <Content Include="bhaiya\Scripts\jquery-asScroll.min.js" />
    <Content Include="bhaiya\Scripts\jquery-placeholder.min.js" />
    <Content Include="bhaiya\Scripts\jquery-slidePanel.min.js" />
    <Content Include="bhaiya\Scripts\jquery-ui.min.js" />
    <Content Include="bhaiya\Scripts\jquery.asScrollable.all.min.js" />
    <Content Include="bhaiya\Scripts\jquery.min.js" />
    <Content Include="bhaiya\Scripts\jquery.mousewheel.min.js" />
    <Content Include="bhaiya\Scripts\jquery.placeholder.min.js" />
    <Content Include="bhaiya\Scripts\MailBox\action-btn.js" />
    <Content Include="bhaiya\Scripts\MailBox\animate-list.js" />
    <Content Include="bhaiya\Scripts\MailBox\app.js" />
    <Content Include="bhaiya\Scripts\MailBox\aspaginator.js" />
    <Content Include="bhaiya\Scripts\MailBox\bootbox.js" />
    <Content Include="bhaiya\Scripts\MailBox\bootbox_002.js" />
    <Content Include="bhaiya\Scripts\MailBox\bootstrap-markdown.js" />
    <Content Include="bhaiya\Scripts\MailBox\intro.js" />
    <Content Include="bhaiya\Scripts\MailBox\jquery-slidePanel.js" />
    <Content Include="bhaiya\Scripts\MailBox\jquery.js" />
    <Content Include="bhaiya\Scripts\MailBox\jquery_003.js" />
    <Content Include="bhaiya\Scripts\MailBox\jquery_004.js" />
    <Content Include="bhaiya\Scripts\MailBox\mailbox.js" />
    <Content Include="bhaiya\Scripts\MailBox\marked.js" />
    <Content Include="bhaiya\Scripts\MailBox\material.js" />
    <Content Include="bhaiya\Scripts\MailBox\screenfull.js" />
    <Content Include="bhaiya\Scripts\MailBox\select2.js" />
    <Content Include="bhaiya\Scripts\MailBox\select2_002.js" />
    <Content Include="bhaiya\Scripts\MailBox\selectable.js" />
    <Content Include="bhaiya\Scripts\MailBox\selectable_002.js" />
    <Content Include="bhaiya\Scripts\MailBox\switchery_002.js" />
    <Content Include="bhaiya\Scripts\MailBox\to-markdown.js" />
    <Content Include="bhaiya\Scripts\MailBox\toc.js" />
    <Content Include="bhaiya\Scripts\menu.min.js" />
    <Content Include="bhaiya\Scripts\menubar.min.js" />
    <Content Include="bhaiya\Scripts\modernizr.min.js" />
    <Content Include="bhaiya\Scripts\panel-actions.js" />
    <Content Include="bhaiya\Scripts\panel.js" />
    <Content Include="bhaiya\Scripts\responsive-tabs.js" />
    <Content Include="bhaiya\Scripts\screenfull.min.js" />
    <Content Include="bhaiya\Scripts\select2.js" />
    <Content Include="bhaiya\Scripts\sidebar.min.js" />
    <Content Include="bhaiya\Scripts\site.min.js" />
    <Content Include="bhaiya\Scripts\skintools.min.js" />
    <Content Include="bhaiya\Scripts\slidepanel.min.js" />
    <Content Include="bhaiya\Scripts\sweet-alert.js" />
    <Content Include="bhaiya\Scripts\switchery.min%281%29.js" />
    <Content Include="bhaiya\Scripts\switchery.min.js" />
    <Content Include="bhaiya\Scripts\tabs.js" />
    <Content Include="bhaiya\Scripts\Toast\toastr.js" />
    <Content Include="bhaiya\Scripts\Toast\toastr_002.js" />
    <Content Include="bhaiya\Scripts\toolbar.js" />
    <Content Include="bhaiya\Scripts\tooltip-popover.js" />
    <Content Include="bhaiya\Scripts\webui-popover.js" />
    <Content Include="bhaiya\Styles\animsition.min.css" />
    <Content Include="bhaiya\Styles\asScrollable.min.css" />
    <Content Include="bhaiya\Styles\bootstrap-datepicker.css" />
    <Content Include="bhaiya\Styles\bootstrap-extend.min.css" />
    <Content Include="bhaiya\Styles\bootstrap-markdown.css" />
    <Content Include="bhaiya\Styles\bootstrap-select.css" />
    <Content Include="bhaiya\Styles\bootstrap-table.css" />
    <Content Include="bhaiya\Styles\bootstrap.min.css" />
    <Content Include="bhaiya\Styles\brand-icons.min.css" />
    <Content Include="bhaiya\Styles\css.css" />
    <Content Include="bhaiya\Styles\Customised.css" />
    <Content Include="bhaiya\Styles\editor.css" />
    <Content Include="bhaiya\Styles\flag-icon.min.css" />
    <Content Include="bhaiya\Styles\font-awesome.css" />
    <Content Include="bhaiya\Styles\font-awesome.min.css" />
    <Content Include="bhaiya\Styles\glyphicons.css" />
    <Content Include="bhaiya\Styles\indigo.css" />
    <Content Include="bhaiya\Styles\introjs.min.css" />
    <Content Include="bhaiya\Styles\jquery-ui.css" />
    <Content Include="bhaiya\Styles\login-v2.css" />
    <Content Include="bhaiya\Styles\mailbox.css" />
    <Content Include="bhaiya\Styles\modals.css" />
    <Content Include="bhaiya\Styles\Pagination.css" />
    <Content Include="bhaiya\Styles\profile.css" />
    <Content Include="bhaiya\Styles\select2.css" />
    <Content Include="bhaiya\Styles\site.min.css" />
    <Content Include="bhaiya\Styles\skintools.min.css" />
    <Content Include="bhaiya\Styles\slidePanel.min.css" />
    <Content Include="bhaiya\Styles\sweet-alert.css" />
    <Content Include="bhaiya\Styles\switchery.min.css" />
    <Content Include="bhaiya\Styles\teal.css" />
    <Content Include="bhaiya\Styles\team.css" />
    <Content Include="bhaiya\Styles\Toast\flag-icon.css" />
    <Content Include="bhaiya\Styles\Toast\toastr.css" />
    <Content Include="bhaiya\Styles\Toast\toastr_002.css" />
    <Content Include="bhaiya\Styles\toolbar.css" />
    <Content Include="bhaiya\Styles\user.css" />
    <Content Include="bhaiya\Styles\web-icons.css" />
    <Content Include="bhaiya\Styles\web-icons.min.css" />
    <Content Include="bhaiya\Styles\webui-popover.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\DataTables\css\autoFill.bootstrap.css" />
    <Content Include="Content\DataTables\css\autoFill.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\autoFill.bootstrap4.css" />
    <Content Include="Content\DataTables\css\autoFill.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\autoFill.dataTables.css" />
    <Content Include="Content\DataTables\css\autoFill.dataTables.min.css" />
    <Content Include="Content\DataTables\css\autoFill.foundation.css" />
    <Content Include="Content\DataTables\css\autoFill.foundation.min.css" />
    <Content Include="Content\DataTables\css\autoFill.jqueryui.css" />
    <Content Include="Content\DataTables\css\autoFill.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\autoFill.semanticui.css" />
    <Content Include="Content\DataTables\css\autoFill.semanticui.min.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap4.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\buttons.dataTables.css" />
    <Content Include="Content\DataTables\css\buttons.dataTables.min.css" />
    <Content Include="Content\DataTables\css\buttons.foundation.css" />
    <Content Include="Content\DataTables\css\buttons.foundation.min.css" />
    <Content Include="Content\DataTables\css\buttons.jqueryui.css" />
    <Content Include="Content\DataTables\css\buttons.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\buttons.semanticui.css" />
    <Content Include="Content\DataTables\css\buttons.semanticui.min.css" />
    <Content Include="Content\DataTables\css\colReorder.bootstrap.css" />
    <Content Include="Content\DataTables\css\colReorder.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\colReorder.bootstrap4.css" />
    <Content Include="Content\DataTables\css\colReorder.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\colReorder.dataTables.css" />
    <Content Include="Content\DataTables\css\colReorder.dataTables.min.css" />
    <Content Include="Content\DataTables\css\colReorder.foundation.css" />
    <Content Include="Content\DataTables\css\colReorder.foundation.min.css" />
    <Content Include="Content\DataTables\css\colReorder.jqueryui.css" />
    <Content Include="Content\DataTables\css\colReorder.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\colReorder.semanticui.css" />
    <Content Include="Content\DataTables\css\colReorder.semanticui.min.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap4.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\dataTables.foundation.css" />
    <Content Include="Content\DataTables\css\dataTables.foundation.min.css" />
    <Content Include="Content\DataTables\css\dataTables.jqueryui.css" />
    <Content Include="Content\DataTables\css\dataTables.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\dataTables.material.css" />
    <Content Include="Content\DataTables\css\dataTables.material.min.css" />
    <Content Include="Content\DataTables\css\dataTables.semanticui.css" />
    <Content Include="Content\DataTables\css\dataTables.semanticui.min.css" />
    <Content Include="Content\DataTables\css\dataTables.uikit.css" />
    <Content Include="Content\DataTables\css\dataTables.uikit.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.bootstrap.css" />
    <Content Include="Content\DataTables\css\fixedColumns.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.bootstrap4.css" />
    <Content Include="Content\DataTables\css\fixedColumns.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.dataTables.css" />
    <Content Include="Content\DataTables\css\fixedColumns.dataTables.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.foundation.css" />
    <Content Include="Content\DataTables\css\fixedColumns.foundation.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.jqueryui.css" />
    <Content Include="Content\DataTables\css\fixedColumns.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.semanticui.css" />
    <Content Include="Content\DataTables\css\fixedColumns.semanticui.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.bootstrap.css" />
    <Content Include="Content\DataTables\css\fixedHeader.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.bootstrap4.css" />
    <Content Include="Content\DataTables\css\fixedHeader.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.dataTables.css" />
    <Content Include="Content\DataTables\css\fixedHeader.dataTables.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.foundation.css" />
    <Content Include="Content\DataTables\css\fixedHeader.foundation.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.jqueryui.css" />
    <Content Include="Content\DataTables\css\fixedHeader.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.semanticui.css" />
    <Content Include="Content\DataTables\css\fixedHeader.semanticui.min.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables.min.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables_themeroller.css" />
    <Content Include="Content\DataTables\css\keyTable.bootstrap.css" />
    <Content Include="Content\DataTables\css\keyTable.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\keyTable.bootstrap4.css" />
    <Content Include="Content\DataTables\css\keyTable.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\keyTable.dataTables.css" />
    <Content Include="Content\DataTables\css\keyTable.dataTables.min.css" />
    <Content Include="Content\DataTables\css\keyTable.foundation.css" />
    <Content Include="Content\DataTables\css\keyTable.foundation.min.css" />
    <Content Include="Content\DataTables\css\keyTable.jqueryui.css" />
    <Content Include="Content\DataTables\css\keyTable.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\keyTable.semanticui.css" />
    <Content Include="Content\DataTables\css\keyTable.semanticui.min.css" />
    <Content Include="Content\DataTables\css\responsive.bootstrap.css" />
    <Content Include="Content\DataTables\css\responsive.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\responsive.bootstrap4.css" />
    <Content Include="Content\DataTables\css\responsive.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\responsive.dataTables.css" />
    <Content Include="Content\DataTables\css\responsive.dataTables.min.css" />
    <Content Include="Content\DataTables\css\responsive.foundation.css" />
    <Content Include="Content\DataTables\css\responsive.foundation.min.css" />
    <Content Include="Content\DataTables\css\responsive.jqueryui.css" />
    <Content Include="Content\DataTables\css\responsive.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\responsive.semanticui.css" />
    <Content Include="Content\DataTables\css\responsive.semanticui.min.css" />
    <Content Include="Content\DataTables\css\rowGroup.bootstrap.css" />
    <Content Include="Content\DataTables\css\rowGroup.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\rowGroup.bootstrap4.css" />
    <Content Include="Content\DataTables\css\rowGroup.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\rowGroup.dataTables.css" />
    <Content Include="Content\DataTables\css\rowGroup.dataTables.min.css" />
    <Content Include="Content\DataTables\css\rowGroup.foundation.css" />
    <Content Include="Content\DataTables\css\rowGroup.foundation.min.css" />
    <Content Include="Content\DataTables\css\rowGroup.jqueryui.css" />
    <Content Include="Content\DataTables\css\rowGroup.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\rowGroup.semanticui.css" />
    <Content Include="Content\DataTables\css\rowGroup.semanticui.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.bootstrap.css" />
    <Content Include="Content\DataTables\css\rowReorder.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.bootstrap4.css" />
    <Content Include="Content\DataTables\css\rowReorder.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.dataTables.css" />
    <Content Include="Content\DataTables\css\rowReorder.dataTables.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.foundation.css" />
    <Content Include="Content\DataTables\css\rowReorder.foundation.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.jqueryui.css" />
    <Content Include="Content\DataTables\css\rowReorder.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.semanticui.css" />
    <Content Include="Content\DataTables\css\rowReorder.semanticui.min.css" />
    <Content Include="Content\DataTables\css\scroller.bootstrap.css" />
    <Content Include="Content\DataTables\css\scroller.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\scroller.bootstrap4.css" />
    <Content Include="Content\DataTables\css\scroller.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\scroller.dataTables.css" />
    <Content Include="Content\DataTables\css\scroller.dataTables.min.css" />
    <Content Include="Content\DataTables\css\scroller.foundation.css" />
    <Content Include="Content\DataTables\css\scroller.foundation.min.css" />
    <Content Include="Content\DataTables\css\scroller.jqueryui.css" />
    <Content Include="Content\DataTables\css\scroller.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\scroller.semanticui.css" />
    <Content Include="Content\DataTables\css\scroller.semanticui.min.css" />
    <Content Include="Content\DataTables\css\select.bootstrap.css" />
    <Content Include="Content\DataTables\css\select.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\select.bootstrap4.css" />
    <Content Include="Content\DataTables\css\select.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\select.dataTables.css" />
    <Content Include="Content\DataTables\css\select.dataTables.min.css" />
    <Content Include="Content\DataTables\css\select.foundation.css" />
    <Content Include="Content\DataTables\css\select.foundation.min.css" />
    <Content Include="Content\DataTables\css\select.jqueryui.css" />
    <Content Include="Content\DataTables\css\select.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\select.semanticui.css" />
    <Content Include="Content\DataTables\css\select.semanticui.min.css" />
    <Content Include="Content\DataTables\images\details_close.png" />
    <Content Include="Content\DataTables\images\details_open.png" />
    <Content Include="Content\DataTables\images\sort_asc.png" />
    <Content Include="Content\DataTables\images\sort_asc_disabled.png" />
    <Content Include="Content\DataTables\images\sort_both.png" />
    <Content Include="Content\DataTables\images\sort_desc.png" />
    <Content Include="Content\DataTables\images\sort_desc_disabled.png" />
    <Content Include="Content\DataTables\swf\flashExport.swf" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="assetsTim\sass\now-ui-kit.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\mixins\_badges.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\mixins\_buttons.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\mixins\_datepicker.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\mixins\_dropdown.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\mixins\_inputs.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\mixins\_modals.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\mixins\_navbar.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\mixins\_pages.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\mixins\_popovers.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\mixins\_transparency.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\mixins\_vendor-prefixes.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\plugins\_plugin-bootstrap-switch.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\plugins\_plugin-datepicker.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\plugins\_plugin-nouislider.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\_alerts.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\_badges.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\_buttons.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\_cards.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\_carousel.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\_checkboxes-radio.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\_dropdown.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\_example-pages.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\_footers.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\_images.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\_inputs.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\_misc.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\_mixins.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\_modals.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\_navbar.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\_nucleo-outline.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\_pagination.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\_pills.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\_popups.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\_progress.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\_responsive.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\_sections.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\_social-buttons.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\_tabs.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\_typography.scss" />
    <Content Include="assetsTim\sass\now-ui-kit\_variables.scss" />
    <Content Include="assetsTim\fonts\nucleo-outline.eot" />
    <Content Include="assetsTim\fonts\nucleo-outline.ttf" />
    <Content Include="assetsTim\fonts\nucleo-outline.woff" />
    <Content Include="assetsTim\fonts\nucleo-outline.woff2" />
    <Content Include="bhaiya\fonts\fontawesome-webfont.eot" />
    <Content Include="bhaiya\fonts\fontawesome-webfont.ttf" />
    <Content Include="bhaiya\fonts\fontawesome-webfont.woff" />
    <Content Include="bhaiya\fonts\fontawesome-webfont.woff2" />
    <Content Include="bhaiya\fonts\FontAwesome.otf" />
    <Content Include="bhaiya\fonts\web-icons.eot" />
    <Content Include="bhaiya\fonts\web-icons.ttf" />
    <Content Include="bhaiya\fonts\web-icons.woff" />
    <Content Include="bhaiya\fonts\web-icons.woff2" />
    <Content Include="Content\DataTables\css\semanticui.scss" />
    <Content Include="Content\DataTables\css\mixins.scss" />
    <Content Include="Content\DataTables\css\common.scss" />
    <None Include="Properties\PublishProfiles\Aayam Build.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\DataTables\autoFill.bootstrap.js" />
    <Content Include="Scripts\DataTables\autoFill.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\autoFill.bootstrap4.js" />
    <Content Include="Scripts\DataTables\autoFill.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\autoFill.foundation.js" />
    <Content Include="Scripts\DataTables\autoFill.foundation.min.js" />
    <Content Include="Scripts\DataTables\autoFill.jqueryui.js" />
    <Content Include="Scripts\DataTables\autoFill.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\autoFill.semanticui.js" />
    <Content Include="Scripts\DataTables\autoFill.semanticui.min.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap4.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\buttons.colVis.js" />
    <Content Include="Scripts\DataTables\buttons.colVis.min.js" />
    <Content Include="Scripts\DataTables\buttons.flash.js" />
    <Content Include="Scripts\DataTables\buttons.flash.min.js" />
    <Content Include="Scripts\DataTables\buttons.foundation.js" />
    <Content Include="Scripts\DataTables\buttons.foundation.min.js" />
    <Content Include="Scripts\DataTables\buttons.html5.js" />
    <Content Include="Scripts\DataTables\buttons.html5.min.js" />
    <Content Include="Scripts\DataTables\buttons.jqueryui.js" />
    <Content Include="Scripts\DataTables\buttons.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\buttons.print.js" />
    <Content Include="Scripts\DataTables\buttons.print.min.js" />
    <Content Include="Scripts\DataTables\buttons.semanticui.js" />
    <Content Include="Scripts\DataTables\buttons.semanticui.min.js" />
    <Content Include="Scripts\DataTables\dataTables.autoFill.js" />
    <Content Include="Scripts\DataTables\dataTables.autoFill.min.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap4.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\dataTables.buttons.js" />
    <Content Include="Scripts\DataTables\dataTables.buttons.min.js" />
    <Content Include="Scripts\DataTables\dataTables.colReorder.js" />
    <Content Include="Scripts\DataTables\dataTables.colReorder.min.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedColumns.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedColumns.min.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedHeader.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedHeader.min.js" />
    <Content Include="Scripts\DataTables\dataTables.foundation.js" />
    <Content Include="Scripts\DataTables\dataTables.foundation.min.js" />
    <Content Include="Scripts\DataTables\dataTables.jqueryui.js" />
    <Content Include="Scripts\DataTables\dataTables.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\dataTables.keyTable.js" />
    <Content Include="Scripts\DataTables\dataTables.keyTable.min.js" />
    <Content Include="Scripts\DataTables\dataTables.material.js" />
    <Content Include="Scripts\DataTables\dataTables.material.min.js" />
    <Content Include="Scripts\DataTables\dataTables.responsive.js" />
    <Content Include="Scripts\DataTables\dataTables.responsive.min.js" />
    <Content Include="Scripts\DataTables\dataTables.rowGroup.js" />
    <Content Include="Scripts\DataTables\dataTables.rowGroup.min.js" />
    <Content Include="Scripts\DataTables\dataTables.rowReorder.js" />
    <Content Include="Scripts\DataTables\dataTables.rowReorder.min.js" />
    <Content Include="Scripts\DataTables\dataTables.scroller.js" />
    <Content Include="Scripts\DataTables\dataTables.scroller.min.js" />
    <Content Include="Scripts\DataTables\dataTables.select.js" />
    <Content Include="Scripts\DataTables\dataTables.select.min.js" />
    <Content Include="Scripts\DataTables\dataTables.semanticui.js" />
    <Content Include="Scripts\DataTables\dataTables.semanticui.min.js" />
    <Content Include="Scripts\DataTables\dataTables.uikit.js" />
    <Content Include="Scripts\DataTables\dataTables.uikit.min.js" />
    <Content Include="Scripts\DataTables\jquery.dataTables.js" />
    <Content Include="Scripts\DataTables\jquery.dataTables.min.js" />
    <Content Include="Scripts\DataTables\responsive.bootstrap.js" />
    <Content Include="Scripts\DataTables\responsive.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\responsive.bootstrap4.js" />
    <Content Include="Scripts\DataTables\responsive.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\responsive.foundation.js" />
    <Content Include="Scripts\DataTables\responsive.foundation.min.js" />
    <Content Include="Scripts\DataTables\responsive.jqueryui.js" />
    <Content Include="Scripts\DataTables\responsive.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\responsive.semanticui.js" />
    <Content Include="Scripts\DataTables\responsive.semanticui.min.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveAccountPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Master\AddStream.cshtml" />
    <Content Include="Views\Master\GetAllStreams.cshtml" />
    <Content Include="Views\Master\updateStream.cshtml" />
    <Content Include="Views\Enquiry\Index.cshtml" />
    <Content Include="Views\Course\CourseInsert.cshtml" />
    <Content Include="Views\Course\CourseSelect.cshtml" />
    <Content Include="Views\Course\CourseUpdate.cshtml" />
    <Content Include="Views\Student\Profile.cshtml" />
    <Content Include="Views\Enquiry\AddEnquiry.cshtml" />
    <Content Include="Views\Student\getAllStudent.cshtml" />
    <Content Include="Views\Student\getAllStudentsIsJoined.cshtml" />
    <Content Include="Views\Student\getAllStudentsIsNotJoined.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="assetsTim\img\presentation-page\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj">
      <Project>{e5701389-6745-4a72-ab2e-06f6f15f9617}</Project>
      <Name>DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\ViewModel\ViewModel.csproj">
      <Project>{1801fe1c-4a24-4638-a826-bd0a0ce32ab9}</Project>
      <Name>ViewModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>5896</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:5896/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>